<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3H-nl-1If">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rJr-Lk-XBn">
            <objects>
                <navigationController id="3YU-aH-P8j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4TS-ET-q2s">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8is-Qn-Sx8" kind="relationship" relationship="rootViewController" id="Xs5-dC-zJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV0-vs-aeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="113"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="6F0-ib-nAP">
            <objects>
                <viewController id="8is-Qn-Sx8" customClass="RegistrationViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZL-Pa-ZG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-ba-8aB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" suppressesIncrementalRendering="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-Mk-Eoo">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.18823529411764706" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="par-2Y-zAQ"/>
                                    <barButtonItem title="Done" width="402.66666666666663" id="r3k-Mg-aBH">
                                        <connections>
                                            <action selector="registered:" destination="8is-Qn-Sx8" id="Vzy-wc-RRz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WEi-oM-uRr"/>
                                </items>
                                <color key="tintColor" red="0.96508419700000003" green="0.99795076049999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1215686275" green="0.18823529410000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWh-Mk-Eoo" firstAttribute="leading" secondItem="Gt2-Kp-z5g" secondAttribute="leading" id="3GP-hK-OJI"/>
                            <constraint firstItem="CMU-ba-8aB" firstAttribute="leading" secondItem="Gt2-Kp-z5g" secondAttribute="leading" id="8PQ-Qc-tgh"/>
                            <constraint firstItem="lWh-Mk-Eoo" firstAttribute="bottom" secondItem="Gt2-Kp-z5g" secondAttribute="bottom" id="9XJ-4D-EqN"/>
                            <constraint firstItem="CMU-ba-8aB" firstAttribute="trailing" secondItem="Gt2-Kp-z5g" secondAttribute="trailing" id="adm-44-Bah"/>
                            <constraint firstItem="CMU-ba-8aB" firstAttribute="bottom" secondItem="Gt2-Kp-z5g" secondAttribute="bottom" id="baI-Df-ytx"/>
                            <constraint firstItem="CMU-ba-8aB" firstAttribute="top" secondItem="pZL-Pa-ZG7" secondAttribute="top" id="cUZ-Pw-jdi"/>
                            <constraint firstItem="lWh-Mk-Eoo" firstAttribute="trailing" secondItem="Gt2-Kp-z5g" secondAttribute="trailing" id="ncD-86-l53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gt2-Kp-z5g"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFh-F8-eUX"/>
                    <connections>
                        <outlet property="doneButton" destination="lWh-Mk-Eoo" id="von-zG-sZy"/>
                        <outlet property="registerWebView" destination="CMU-ba-8aB" id="ZcM-yN-8bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LII-Bs-OLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.449275362319" y="111.68478260869566"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Lk3-TG-Vfd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="1E1-CQ-2T2" customClass="MainViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jW-ce-lU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-gb-qME">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cEx-pI-4Zy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ярмарке Вакансий" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-dy-aNU">
                                            <rect key="frame" x="128" y="25" width="214" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="18"/>
                                            <color key="textColor" red="0.99607843137254903" green="0.8784313725490196" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="О" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsn-1c-9w0">
                                            <rect key="frame" x="110" y="26" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                            <color key="textColor" red="0.96508419697115366" green="0.99795076045860198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12156862745098039" green="0.18823529411764706" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableViewCell" rowHeight="122" id="oUd-cf-cyz" customClass="MainTableViewCell" customModule="Career_Fair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUd-cf-cyz" id="dzP-3m-61c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-yE-NQX" customClass="CustomView" customModule="Career_Fair" customModuleProvider="target">
                                                    <rect key="frame" x="-20" y="16" width="383" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-lB-IeM">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="96"/>
                                                            <color key="backgroundColor" red="0.99607843137254903" green="0.8784313725490196" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="E4A-GQ-Hxl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krO-jg-95T">
                                                            <rect key="frame" x="373" y="0.0" width="10" height="96"/>
                                                            <color key="backgroundColor" red="0.99607843137254903" green="0.8784313725490196" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="y6G-Ya-7AI"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-RZ-Gnm">
                                                            <rect key="frame" x="87" y="38" width="260" height="20"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                            <color key="textColor" red="0.12156862745098039" green="0.18823529411764706" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lj5-RZ-Gnm" firstAttribute="centerY" secondItem="wMA-yE-NQX" secondAttribute="centerY" id="G3s-64-eAS"/>
                                                        <constraint firstItem="8KY-lB-IeM" firstAttribute="leading" secondItem="wMA-yE-NQX" secondAttribute="leading" id="HHq-iG-d9X"/>
                                                        <constraint firstItem="krO-jg-95T" firstAttribute="top" secondItem="wMA-yE-NQX" secondAttribute="top" id="I9y-0k-IFW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lj5-RZ-Gnm" secondAttribute="trailing" constant="36" id="bi6-Hk-rbm"/>
                                                        <constraint firstAttribute="trailing" secondItem="krO-jg-95T" secondAttribute="trailing" id="lLb-Ff-SJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="8KY-lB-IeM" secondAttribute="bottom" id="lxc-Sa-M97"/>
                                                        <constraint firstAttribute="bottom" secondItem="krO-jg-95T" secondAttribute="bottom" id="v2Z-fg-wKl"/>
                                                        <constraint firstItem="8KY-lB-IeM" firstAttribute="top" secondItem="wMA-yE-NQX" secondAttribute="top" id="ySe-qo-auc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wMA-yE-NQX" secondAttribute="bottom" constant="10" id="J1H-Ge-Zlp"/>
                                                <constraint firstItem="wMA-yE-NQX" firstAttribute="width" secondItem="dzP-3m-61c" secondAttribute="width" multiplier="0.925" id="lgc-YO-UYb"/>
                                                <constraint firstItem="wMA-yE-NQX" firstAttribute="leading" secondItem="dzP-3m-61c" secondAttribute="leading" constant="-20" id="n6f-gs-P3v"/>
                                                <constraint firstItem="wMA-yE-NQX" firstAttribute="top" secondItem="dzP-3m-61c" secondAttribute="top" constant="16" id="qbu-f9-liO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lj5-RZ-Gnm" firstAttribute="centerX" secondItem="oUd-cf-cyz" secondAttribute="centerX" constant="-10" id="tcm-n2-n3j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Lj5-RZ-Gnm" id="g3y-ed-UCd"/>
                                            <outlet property="mainView" destination="wMA-yE-NQX" id="BAO-DT-LGM"/>
                                            <outlet property="mainViewLeftConstraint" destination="n6f-gs-P3v" id="XeI-Xs-tBC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1E1-CQ-2T2" id="cEY-h4-vnA"/>
                                    <outlet property="delegate" destination="1E1-CQ-2T2" id="uLO-U0-QgZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jX6-gb-qME" firstAttribute="top" secondItem="ciU-QD-jMx" secondAttribute="top" id="3ES-xf-unJ"/>
                            <constraint firstItem="jX6-gb-qME" firstAttribute="bottom" secondItem="ciU-QD-jMx" secondAttribute="bottom" id="Jaz-lc-znB"/>
                            <constraint firstItem="jX6-gb-qME" firstAttribute="leading" secondItem="6jW-ce-lU3" secondAttribute="leading" id="Pqm-rq-aMg"/>
                            <constraint firstAttribute="trailing" secondItem="jX6-gb-qME" secondAttribute="trailing" id="kM5-po-eUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciU-QD-jMx"/>
                    </view>
                    <navigationItem key="navigationItem" id="dES-Ud-JVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ou-8T-cPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="112"/>
        </scene>
        <!--Employer View Controller-->
        <scene sceneID="aaZ-BI-Koo">
            <objects>
                <viewController id="K3H-nl-1If" customClass="EmployerViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN1-8X-YE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-Go-sT6">
                                <rect key="frame" x="0.0" y="20" width="414" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployerViewController" textLabel="C8w-ZX-faC" detailTextLabel="d9t-rs-ORt" imageView="SPU-Bn-DWI" style="IBUITableViewCellStyleSubtitle" id="fgB-Fb-cKC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgB-Fb-cKC" id="9mn-gh-ty7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8w-ZX-faC">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9t-rs-ORt">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SPU-Bn-DWI">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U7K-Iv-kVb" kind="show" identifier="employerDetails" id="mOI-hx-bSS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K3H-nl-1If" id="asN-HD-bMC"/>
                                    <outlet property="delegate" destination="K3H-nl-1If" id="OWx-GY-d1o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sT9-eV-jpj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3f2-Go-sT6" id="wiW-ZO-VnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48T-eQ-Per" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="964"/>
        </scene>
        <!--Employer DetailsVC-->
        <scene sceneID="M7o-z8-uFQ">
            <objects>
                <viewController id="U7K-Iv-kVb" customClass="EmployerDetailsVC" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xcj-fc-5UD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAX-Y5-X8s">
                                <rect key="frame" x="0.0" y="20" width="414" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-E2-yAH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test-image" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-C0-hOC">
                                                <rect key="frame" x="19" y="9" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon.com inc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D3-uG-JEI">
                                                <rect key="frame" x="140" y="68" width="241" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-dc-8Iz">
                                                <rect key="frame" x="140" y="26" width="241" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-fz-zu0">
                                                <rect key="frame" x="141" y="58" width="240" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.8784313725490196" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-q1-OSn">
                                                <rect key="frame" x="26" y="117" width="362" height="3.6666666666666665"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-El-yO9">
                                                <rect key="frame" x="26" y="128" width="373" height="1038"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Amazon.com, Inc. (произносится э́мазон ком инко́рпоре́йтед, на русском языке наибольшее распространение получило произношение амазо́н) — американская компания, крупнейшая в мире по обороту среди продающих товары и услуги через Интернет[7] и один из первых интернет-сервисов, ориентированных на продажу реальных товаров массового спроса. Штаб-квартира расположена в Сиэтле (штат Вашингтон).

Компания Amazon.com была создана в 1994 году американским предпринимателем Джеффом Безосом, а в 1995 году был запущен сайт. Компания была названа в честь реки Амазонки, самой полноводной в мире[8]. Изначально на сайте продавались только книги. В июне 1998 года магазин начинает продавать музыкальные диски, а в ноябре того же года — видеопродукцию. Позднее в ассортименте появились MP3-записи, программное обеспечение, видеоигры, электроника, одеждa, мебель, пищевые продукты и игрушки[9].

Легенда гласит, что свой первый рабочий стол основатель Amazon.com сколотил из дверей. Сегодня в компании некоторые столы также сделаны из дверей, но не в целях экономии, а чтобы напоминать о необходимости экономить[10].

Первичное размещение акций Amazon.com состоялось 15 мая 1997 года на NASDAQ.

В 2006 году Аmazon купил компанию Shopbop [11].

В 2010 году Amazon купил компанию Quidsi (Diapers.com) за 545 миллионов долларов[12].

В 2011 году в компании Amazon.com работало 30 тыс. сотрудников[13].

В 2012 г. корпорация купила компанию Kiva Systems (в настоящее время — Amazon Robotics), производителя складских роботов, предназначенных для перемещения товаров в автоматическом режиме. По оценке аналитиков Уолл-стрит, внедрение роботов для автоматизации складских операций позволит Amazon сократить издержки на подготовку заказов на 40 %[14].

9 октября 2014 года Amazon заявила о планах по открытию на Манхэттене (Нью-Йорк) первого в своей истории офлайн-магазина[15]. Чуть позже появилась информация ещё об одном киоске — на этот раз в Сан-Франциско[16].

7 декабря 2016 года Джефф Безос заявил, что Amazon совершила первую доставку с помощью беспилотника[17][18].

На конец 2016 года в компании работало 180 тыс. сотрудников[13][19].

В 2017 году Amazon купил компанию Whole Foods Market за 14 миллиардов долларов[20].

В июле 2018 года стало известно, что Amazon увеличил чистую прибыль во II квартале 2018 г. почти в 13 раз, по сравнению с аналогичным периодом 2017 года. Её показатель впервые превысил $2 млрд[21].</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="8Yo-nw-xd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I0G-E2-yAH" secondAttribute="trailing" id="N4g-F8-yL8"/>
                                    <constraint firstAttribute="bottom" secondItem="I0G-E2-yAH" secondAttribute="bottom" constant="-20" id="ckT-qo-dPo"/>
                                    <constraint firstItem="I0G-E2-yAH" firstAttribute="leading" secondItem="jAX-Y5-X8s" secondAttribute="leading" id="gjf-9d-awr"/>
                                    <constraint firstItem="I0G-E2-yAH" firstAttribute="top" secondItem="jAX-Y5-X8s" secondAttribute="top" id="qnd-3n-MX2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAX-Y5-X8s" firstAttribute="leading" secondItem="W0V-gb-YFo" secondAttribute="leading" id="AOP-e4-OnB"/>
                            <constraint firstItem="jAX-Y5-X8s" firstAttribute="top" secondItem="W0V-gb-YFo" secondAttribute="top" id="HIH-99-Mub"/>
                            <constraint firstItem="I0G-E2-yAH" firstAttribute="width" secondItem="Xcj-fc-5UD" secondAttribute="width" id="J8A-oD-hvV"/>
                            <constraint firstItem="jAX-Y5-X8s" firstAttribute="bottom" secondItem="W0V-gb-YFo" secondAttribute="bottom" id="U8p-Pv-tvQ"/>
                            <constraint firstItem="jAX-Y5-X8s" firstAttribute="trailing" secondItem="W0V-gb-YFo" secondAttribute="trailing" id="Z9Z-Lz-6J8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0V-gb-YFo"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="companyDescription" destination="4D3-uG-JEI" id="R49-75-Lp8"/>
                        <outlet property="companyDetails" destination="SDj-El-yO9" id="MVm-mV-syE"/>
                        <outlet property="companyImage" destination="8dt-C0-hOC" id="VSD-A1-Jgs"/>
                        <outlet property="companyName" destination="HY9-dc-8Iz" id="Uq2-yz-1nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVL-IU-mSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1152"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uFW-8b-7Bi">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="1qb-2H-6XD" customClass="AboutViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS2-ux-MgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-Yf-1OT">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoL-SW-et8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-UR-I5j">
                                                <rect key="frame" x="10" y="222" width="355" height="578"/>
                                                <string key="text">Американский университет в Центральной Азии в партнерстве с кадровой компанией WIND и спонсорами BEELINE и BANK OF ASIA проведут тренинги и семинары по подготовке к профессиональной деятельности молодых специалистов.

Концепция мероприятия заключается в мультифункциональности пространства, ориентированного на потребности студентов и выпускников, это: 

1. возможность продолжения учебы в магистерских программах; 
2. возможность трудоустройства студентов;
3. возможность создания своего бизнеса и предоставление рабочих мест в сфере туризма.
4. возможность привлечь внимание на профессии окружающей среды

Соответственно, ярмарка карьеры и стартапов будет совмещать четыре зоны: 
1.	образовательные программы 
2.	компании, предлагающие вакансии и стажировки 
3.	зона стартапов в сфере туризма
4.	карьера в сфере окружающая среда</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="career-fair-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-0q-Bra">
                                                <rect key="frame" x="24" y="8" width="325" height="198"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H7X-UR-I5j" firstAttribute="leading" secondItem="CoL-SW-et8" secondAttribute="leading" constant="10" id="H2E-Ce-iHq"/>
                                            <constraint firstAttribute="trailing" secondItem="H7X-UR-I5j" secondAttribute="trailing" constant="10" id="KRX-pG-4id"/>
                                            <constraint firstItem="H7X-UR-I5j" firstAttribute="top" secondItem="wTh-0q-Bra" secondAttribute="bottom" constant="16" id="SAj-Mj-FCV"/>
                                            <constraint firstAttribute="trailing" secondItem="wTh-0q-Bra" secondAttribute="trailing" constant="26" id="UJ1-Iy-7Zk"/>
                                            <constraint firstItem="wTh-0q-Bra" firstAttribute="leading" secondItem="CoL-SW-et8" secondAttribute="leading" constant="24" id="gtC-Q9-Fp1"/>
                                            <constraint firstItem="wTh-0q-Bra" firstAttribute="top" secondItem="CoL-SW-et8" secondAttribute="top" constant="8" id="pCF-zL-dD8"/>
                                            <constraint firstAttribute="height" constant="900" id="rZr-mS-X4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CoL-SW-et8" secondAttribute="trailing" id="Bgx-Fg-JhX"/>
                                    <constraint firstAttribute="bottom" secondItem="CoL-SW-et8" secondAttribute="bottom" constant="-20" id="Eoq-LW-r5q"/>
                                    <constraint firstItem="CoL-SW-et8" firstAttribute="leading" secondItem="Stq-Yf-1OT" secondAttribute="leading" id="Uxv-l4-Eyb"/>
                                    <constraint firstItem="CoL-SW-et8" firstAttribute="top" secondItem="Stq-Yf-1OT" secondAttribute="top" id="kjX-ko-24W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stq-Yf-1OT" firstAttribute="trailing" secondItem="SEb-gV-K6R" secondAttribute="trailing" id="9Fw-Od-xdp"/>
                            <constraint firstItem="Stq-Yf-1OT" firstAttribute="bottom" secondItem="SEb-gV-K6R" secondAttribute="bottom" id="TLA-nD-bR6"/>
                            <constraint firstItem="Stq-Yf-1OT" firstAttribute="top" secondItem="SEb-gV-K6R" secondAttribute="top" id="esO-xW-Zkd"/>
                            <constraint firstItem="CoL-SW-et8" firstAttribute="width" secondItem="WS2-ux-MgQ" secondAttribute="width" id="nGH-pO-gdQ"/>
                            <constraint firstItem="Stq-Yf-1OT" firstAttribute="leading" secondItem="SEb-gV-K6R" secondAttribute="leading" id="qqv-Ud-BGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEb-gV-K6R"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck0-PN-YjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="179"/>
        </scene>
        <!--Organizators View Controller-->
        <scene sceneID="Zkx-bV-Scf">
            <objects>
                <viewController id="CmZ-pq-C23" customClass="OrganizatorsViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlV-g3-Fbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-A6-c0X">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmI-lZ-u1J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-q4-yAr">
                                                <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U65-nf-hwR">
                                                    <size key="itemSize" width="123" height="113"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="organizatorsCell" id="FUX-BZ-MeA" customClass="OrgCollectionViewCell" customModule="Career_Fair" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.666666666666667" width="123" height="113"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="113"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-image" translatesAutoresizingMaskIntoConstraints="NO" id="uO7-Lg-P1Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="113"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="uO7-Lg-P1Q" firstAttribute="leading" secondItem="FUX-BZ-MeA" secondAttribute="leading" id="7fN-3F-smZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="uO7-Lg-P1Q" secondAttribute="trailing" id="laU-YU-dhr"/>
                                                            <constraint firstItem="uO7-Lg-P1Q" firstAttribute="top" secondItem="FUX-BZ-MeA" secondAttribute="top" id="qfd-cK-Khp"/>
                                                            <constraint firstAttribute="bottom" secondItem="uO7-Lg-P1Q" secondAttribute="bottom" id="rHr-5D-9cM"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="image" destination="uO7-Lg-P1Q" id="IF3-m4-5bP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="CmZ-pq-C23" id="3h6-V0-FIK"/>
                                                    <outlet property="delegate" destination="CmZ-pq-C23" id="eee-xJ-7Ih"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQt-tg-laA">
                                                <rect key="frame" x="8" y="138" width="359" height="3.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.8784313725490196" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-kE-avD">
                                                <rect key="frame" x="18" y="149" width="349" height="766"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Amazon.com, Inc. (произносится э́мазон ком инко́рпоре́йтед, на русском языке наибольшее распространение получило произношение амазо́н) — американская компания, крупнейшая в мире по обороту среди продающих товары и услуги через Интернет[7] и один из первых интернет-сервисов, ориентированных на продажу реальных товаров массового спроса. Штаб-квартира расположена в Сиэтле (штат Вашингтон).

Компания Amazon.com была создана в 1994 году американским предпринимателем Джеффом Безосом, а в 1995 году был запущен сайт. Компания была названа в честь реки Амазонки, самой полноводной в мире[8]. Изначально на сайте продавались только книги. В июне 1998 года магазин начинает продавать музыкальные диски, а в ноябре того же года — видеопродукцию. Позднее в ассортименте появились MP3-записи, программное обеспечение, видеоигры, электроника, одеждa, мебель, пищевые продукты и игрушки[9].

Легенда гласит, что свой первый рабочий стол основатель Amazon.com сколотил из дверей. Сегодня в компании некоторые столы также сделаны из дверей, но не в целях экономии, а чтобы напоминать о необходимости экономить[10].

Первичное размещение акций Amazon.com состоялось 15 мая 1997 года на NASDAQ.</string>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="BCf-L1-obS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GmI-lZ-u1J" secondAttribute="trailing" id="Hgx-4o-Itq"/>
                                    <constraint firstItem="GmI-lZ-u1J" firstAttribute="top" secondItem="1j0-A6-c0X" secondAttribute="top" id="U0K-6S-Ah2"/>
                                    <constraint firstItem="GmI-lZ-u1J" firstAttribute="leading" secondItem="1j0-A6-c0X" secondAttribute="leading" id="fWS-4i-zXV"/>
                                    <constraint firstAttribute="bottom" secondItem="GmI-lZ-u1J" secondAttribute="bottom" id="pL7-eG-z1S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1j0-A6-c0X" firstAttribute="trailing" secondItem="QIT-Cr-1qk" secondAttribute="trailing" id="HNf-01-YxF"/>
                            <constraint firstItem="1j0-A6-c0X" firstAttribute="bottom" secondItem="QIT-Cr-1qk" secondAttribute="bottom" id="Q1V-F7-3uX"/>
                            <constraint firstItem="1j0-A6-c0X" firstAttribute="leading" secondItem="QIT-Cr-1qk" secondAttribute="leading" id="UbR-zK-Pvc"/>
                            <constraint firstItem="1j0-A6-c0X" firstAttribute="top" secondItem="QIT-Cr-1qk" secondAttribute="top" id="Y5i-sL-ebI"/>
                            <constraint firstItem="GmI-lZ-u1J" firstAttribute="width" secondItem="vlV-g3-Fbd" secondAttribute="width" id="uC1-xw-Rsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIT-Cr-1qk"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHa-Qb-dOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1071"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="yU3-mj-Hte">
            <objects>
                <viewController id="BFc-48-Y6E" customClass="ScheduleViewController" customModule="Career_Fair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeF-Dh-6r5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-J2-r5E">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2lf-4c-f9z">
                                    <size key="itemSize" width="414" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scheduleCell" id="zKh-SN-ebs" customClass="ScheduleCollectionViewCell" customModule="Career_Fair" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-Bg-thX">
                                                    <rect key="frame" x="20" y="20" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.18823529411764706" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что написать на «чистой доске»?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts8-UE-sNg">
                                                    <rect key="frame" x="93" y="11" width="130" height="110"/>
                                                    <color key="backgroundColor" red="0.95206591459911549" green="0.95580187182741116" blue="0.92333024339188641" alpha="0.48886986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="VX3-4N-gn7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.18823529410000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-tS-L6b">
                                                    <rect key="frame" x="38" y="49" width="5" height="71"/>
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.87843137250000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-mf-hfn">
                                                    <rect key="frame" x="347" y="16" width="57" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Ft7-3s-B6c"/>
                                                        <constraint firstAttribute="width" constant="57" id="YrP-nU-ZSn"/>
                                                    </constraints>
                                                    <string key="text">2 этаж
410 каб.</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.1215686275" green="0.18823529410000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федосеевич Бестужев" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-mk-2n5">
                                                    <rect key="frame" x="254" y="16" width="79" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="j5A-Ae-ahg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.1215686275" green="0.18823529410000001" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oe7-tS-L6b" firstAttribute="top" secondItem="Tie-Bg-thX" secondAttribute="bottom" constant="7" id="B0w-FH-x8g"/>
                                            <constraint firstAttribute="trailing" secondItem="oe7-tS-L6b" secondAttribute="trailing" constant="371" id="C3n-Uo-jY5"/>
                                            <constraint firstItem="JKB-mk-2n5" firstAttribute="bottom" secondItem="ljn-mf-hfn" secondAttribute="bottom" id="Hbt-1W-6kr"/>
                                            <constraint firstItem="JKB-mk-2n5" firstAttribute="top" secondItem="ljn-mf-hfn" secondAttribute="top" id="HgL-5x-O25"/>
                                            <constraint firstItem="Tie-Bg-thX" firstAttribute="leading" secondItem="zKh-SN-ebs" secondAttribute="leading" constant="20" id="JaA-07-oAf"/>
                                            <constraint firstItem="Tie-Bg-thX" firstAttribute="top" secondItem="zKh-SN-ebs" secondAttribute="top" constant="20" id="Klf-0E-NQ4"/>
                                            <constraint firstItem="JKB-mk-2n5" firstAttribute="centerY" secondItem="zKh-SN-ebs" secondAttribute="centerY" id="SjG-UK-d2d"/>
                                            <constraint firstItem="ljn-mf-hfn" firstAttribute="leading" secondItem="JKB-mk-2n5" secondAttribute="trailing" constant="14" id="Yp9-KR-dhe"/>
                                            <constraint firstAttribute="bottom" secondItem="oe7-tS-L6b" secondAttribute="bottom" constant="16" id="a9G-Hb-giP"/>
                                            <constraint firstItem="Ts8-UE-sNg" firstAttribute="leading" secondItem="Tie-Bg-thX" secondAttribute="trailing" constant="27" id="aS1-zd-zCb"/>
                                            <constraint firstAttribute="bottom" secondItem="Ts8-UE-sNg" secondAttribute="bottom" constant="15" id="fpd-aA-dxB"/>
                                            <constraint firstItem="oe7-tS-L6b" firstAttribute="leading" secondItem="zKh-SN-ebs" secondAttribute="leading" constant="38" id="jY2-bV-RNW"/>
                                            <constraint firstItem="Ts8-UE-sNg" firstAttribute="top" secondItem="zKh-SN-ebs" secondAttribute="top" constant="11" id="nDf-jT-gQM"/>
                                            <constraint firstItem="JKB-mk-2n5" firstAttribute="leading" secondItem="Ts8-UE-sNg" secondAttribute="trailing" constant="31" id="sHg-WK-SG4"/>
                                            <constraint firstItem="oe7-tS-L6b" firstAttribute="bottom" secondItem="ljn-mf-hfn" secondAttribute="bottom" id="tSg-rB-zsA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="location" destination="ljn-mf-hfn" id="NwX-s2-HQX"/>
                                            <outlet property="speaker" destination="JKB-mk-2n5" id="5LU-u9-dlp"/>
                                            <outlet property="theme" destination="Ts8-UE-sNg" id="Mhu-NV-Z3o"/>
                                            <outlet property="time" destination="Tie-Bg-thX" id="iem-fg-jKw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BFc-48-Y6E" id="Uwi-gr-7Iu"/>
                                    <outlet property="delegate" destination="BFc-48-Y6E" id="lNE-P5-tXB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-WB-PIW">
                                <rect key="frame" x="20" y="68" width="46" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJM-pR-NYu">
                                <rect key="frame" x="93" y="68" width="36" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-Di-RH4">
                                <rect key="frame" x="352" y="68" width="48" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спикер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-Yh-AM8">
                                <rect key="frame" x="260" y="69" width="52" height="18"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM3-WB-PIW" firstAttribute="leading" secondItem="Zmo-gE-Q1u" secondAttribute="leading" constant="20" id="Ew1-ab-1Yf"/>
                            <constraint firstItem="7gr-Di-RH4" firstAttribute="leading" secondItem="WhH-Yh-AM8" secondAttribute="trailing" constant="40" id="LIk-bf-TTv"/>
                            <constraint firstItem="DJM-pR-NYu" firstAttribute="leading" secondItem="lM3-WB-PIW" secondAttribute="trailing" constant="27" id="Mr5-uz-iH4"/>
                            <constraint firstItem="WhH-Yh-AM8" firstAttribute="top" secondItem="Zmo-gE-Q1u" secondAttribute="top" constant="49" id="P5y-rd-68s"/>
                            <constraint firstItem="DJM-pR-NYu" firstAttribute="top" secondItem="Zmo-gE-Q1u" secondAttribute="top" constant="48" id="Qgg-1U-UZx"/>
                            <constraint firstItem="Zmo-gE-Q1u" firstAttribute="trailing" secondItem="7gr-Di-RH4" secondAttribute="trailing" constant="14" id="TRg-0O-YXY"/>
                            <constraint firstItem="7gr-Di-RH4" firstAttribute="top" secondItem="Zmo-gE-Q1u" secondAttribute="top" constant="48" id="ZI1-mb-0Xv"/>
                            <constraint firstItem="lM3-WB-PIW" firstAttribute="top" secondItem="Zmo-gE-Q1u" secondAttribute="top" constant="48" id="jkA-go-juR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zmo-gE-Q1u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBa-V2-8UP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="career-fair-logo" width="362" height="198"/>
        <image name="test-image" width="76" height="38"/>
    </resources>
</document>
